{
  "test_configuration": {
    "max_steps": 5,
    "timeout_seconds": 30,
    "screenshot_enabled": true,
    "detailed_logging": true
  },
  "test_urls": {
    "google_flights": "https://www.google.com/travel/flights?tfs=CBwQARocagwIAhIIL20vMGQ2bHByDAgDEggvbS8wNGpwbBocagwIAxIIL20vMDRqcGxyDAgCEggvbS8wZDZscEABSAFwAYIBCwj___________8BmAEB&tfu=KgIIAw",
    "wolframalpha_homepage": "https://www.wolframalpha.com/input?i=2%2B2*",
    "huggingface_model_page": "https://huggingface.co/google-bert/bert-base-uncased", 
    "google_maps_zoom": "https://www.google.com/maps/search/cafe/@37.4457817,-122.2655302,12z?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D",
    "google_maps_back_nav": "https://www.google.com/maps/place/Marugame+Udon/@37.4472018,-122.3132519,12z/data=!4m10!1m2!2m1!1smarugame+udon!3m6!1s0x808fbb9afd45d485:0x8ee3f531903dc435!8m2!3d37.4472018!4d-122.1608166!15sCg1tYXJ1Z2FtZSB1ZG9uIgOIAQFaDyINbWFydWdhbWUgdWRvbpIBEHVkb25fbm9vZGxlX3Nob3CqAXMKDS9nLzExYjdjY3Iwa24KDS9nLzExZmxsODB2Y3gKCy9nLzEyMHA1MV9tEAEqESINbWFydWdhbWUgdWRvbigAMh4QASIaNHf4l3qc0Ty_agXuudshWmhbQTtQj3RLfEoyERACIg1tYXJ1Z2FtZSB1ZG9u4AEA!16s%2Fg%2F11ybzp0_nl?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D",
    "espn_score_toggle": "https://www.espn.com/nba/scoreboard/_/date/20251021",
    "cambridge_word_pronunciation": "https://dictionary.cambridge.org/us/pronunciation/english/enunciation",
    "booking_room_capacity": "https://www.booking.com/hotel/us/crescent.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaIkCiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuALvv47FBsACAdICJGZjNzNhM2JmLTJjY2UtNGU5Yi04NTIxLTVlZTc3YjNjMjZhYtgCAeACAQ&sid=35eda8675e10faa2560ef0124f7fe829&checkin=2025-08-23&checkout=2025-08-24&dest_id=20014181&dest_type=city&dist=0&do_availability_check=1&group_adults=10&group_children=0&hp_avform=1&hp_group_set=0&no_rooms=1&origin=hp&sb_price_type=total&src=hotel&type=total&#group_recommendation",
    "amazon_variant_selection": "https://www.amazon.com/Bose-QuietComfort-Cancelling-Headphones-Bluetooth/dp/B0CCZ26B5V/ref=sr_1_1?dib=eyJ2IjoiMSJ9.pCIyXyl6jitR9GPiizoNP1N699YPjfqNNurfKFKXt77QQJwC40lbfoqINPHhB338ch_e4TuJWctswtc7V-J0PUADGx9E3wZnF7SXMqPOHiwHfWRuEDqHHCZ54swVLXU2elLmOfJqFY4hh-l1UvdZu4p8zhGdbi-BQhNs_WKm3_M6sbhZY9fDkUeNFVvFVbV3tHsTWvAhRzp5gIoT3BGwgox-oT1FoZZr07w-CUBd6TM.hji8IjMaXGD9cf30kXjSKaDOVVmJP4pviw53YDXshC8&dib_tag=se&keywords=bose%2Bheadphones&qid=1755554272&sr=8-1&th=1",
    "allrecipes_sort_filter": "https://www.allrecipes.com/search?q=tomato"
  },
  "browser_settings": {
    "backend_url": "http://localhost:8000",
    "screenshot_frequency": "per_action",
    "wait_for_load": true,
    "network_idle_timeout": 2000
  },
  "logging": {
    "level": "INFO",
    "file_path": "/home/ubuntu/webarena/unit_tests/CPU/date_picker_test.log",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  }
}
